Game/Game/Views/Monsters/MonsterUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterUpdatePage"
             xmlns:local_helpers="clr-namespace:Game.Helpers">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Update Monster" FontSize="Header" FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Data.Name}" HorizontalOptions="EndAndExpand"/>
                <Label Text="- Level:" 
                       FontAttributes="Bold"/>
                <Label Text="{Binding Data.Level}" HorizontalOptions="StartAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Class: " HorizontalOptions="EndAndExpand" FontAttributes="Bold"/>
                <Label Text="{Binding Data.Attribute}" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding Data.ImageURI}" WidthRequest="200" HeightRequest="200" />
                <StackLayout Orientation="Vertical">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="Auto" />
                            <ColumnDefinition Width ="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="HP ---" FontAttributes="Bold" HorizontalOptions="End" Grid.Row ="1" Grid.Column="0"/>
                        <Label Text="ATK ---" FontAttributes="Bold" HorizontalOptions="End" Grid.Row ="2" Grid.Column="0"/>
                        <Label Text="DEF ---" FontAttributes="Bold" HorizontalOptions="End" Grid.Row ="3" Grid.Column="0"/>
                        <Label Text="SPD ---" FontAttributes="Bold" HorizontalOptions="End" Grid.Row ="4" Grid.Column="0"/>
                        <Label Text="{Binding Data.MaxHealth}"  Grid.Row ="1" Grid.Column="1"/>
                        <Label Text="{Binding Data.Attack}"  Grid.Row ="2" Grid.Column="1"/>
                        <Label Text="{Binding Data.Defense}"  Grid.Row ="3" Grid.Column="1"/>
                        <Label Text="{Binding Data.Speed}"  Grid.Row ="4" Grid.Column="1"/>
                    </Grid>
                </StackLayout>

            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="20"
                                 HorizontalOptions="Center"
                                 VerticalOptions="End">
                
                <Label Text="New Type:" FontSize="Medium" HorizontalOptions="Center" FontAttributes="Bold"/>
                
                <Picker
                        ItemsSource="{x:Static local_helpers:MonsterTypeEnumHelper.GetListMonsterType}" 
                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="MonsterTypePicker"/>
                
                <Label Text="New Name:" FontSize="Medium" HorizontalOptions="Center" FontAttributes="Bold" />
                
                <Entry Text="{Binding Data.Name}" d:Text="Character Name" FontSize="Small"/>
                
                <StackLayout Orientation="Horizontal">
                    
                    <Button Text="Save Changes"
                                Clicked="OnSaveButtonClicked"
                            BackgroundColor="#Co3BFC"
                            TextColor="Black"
                            HorizontalOptions="CenterAndExpand" />
                    
                    <Button Text="Cancel"
                            BackgroundColor="#Co3BFC"
                                TextColor="Black"
                                 Clicked="CancelButtonClicked"
                                     HorizontalOptions="CenterAndExpand"/>

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>