Game/Game/Views/Monsters/MonsterCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterCreatePage"
            >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Create Monster"
                VerticalOptions="Start" 
                HorizontalOptions="Start" 
                   FontAttributes="Bold"
                   FontSize="Header"/>
            <Picker
                        ItemsSource="{x:Static local_helpers:MonsterTypeEnumHelper.GetListMonsterType}" 
                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="MonsterTypePicker"/>

            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="Center" 
                   WidthRequest="350" HeightRequest="350"/>
            <Label Text="Name" FontSize="Medium" HorizontalOptions="Start"/>
            <Entry Text="{Binding Data.Name}" d:Text="Monster Name" FontSize="Small"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Save Changes"
                    Clicked="OnSaveButtonClicked"
                    HorizontalOptions="CenterAndExpand" />
                <Button Text="Cancel"
                    Clicked="CancelButtonClicked"
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>