Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterReadPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="Icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Data.Name}" />
                <Label Text="----------------- Level:" FontAttributes="Bold" />
                <Label Text="{Binding Data.Level}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding Data.ImageURI}" WidthRequest="200" HeightRequest="200"/>
                <StackLayout Orientation="Vertical">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="Auto" />
                            <ColumnDefinition Width ="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="HP ---" FontAttributes="Bold" HorizontalOptions="End" Grid.Row ="1" Grid.Column="0"/>
                        <Label Text="ATK ---" FontAttributes="Bold" HorizontalOptions="End" Grid.Row ="2" Grid.Column="0"/>
                        <Label Text="DEF ---" FontAttributes="Bold" HorizontalOptions="End" Grid.Row ="3" Grid.Column="0"/>
                        <Label Text="SPD ---" FontAttributes="Bold" HorizontalOptions="End" Grid.Row ="4" Grid.Column="0"/>
                        <Label Text="{Binding Data.MaxHealth}"  Grid.Row ="1" Grid.Column="1"/>
                        <Label Text="{Binding Data.Attack}"  Grid.Row ="2" Grid.Column="1"/>
                        <Label Text="{Binding Data.Defense}"  Grid.Row ="3" Grid.Column="1"/>
                        <Label Text="{Binding Data.Speed}"  Grid.Row ="4" Grid.Column="1"/>

                    </Grid>
                </StackLayout>
            </StackLayout>
            <Label Text="Description" FontAttributes="Bold" HorizontalOptions="Start" TextDecorations="Underline"/>
            <Label Text="{Binding Data.Description}" HorizontalOptions="Start"/>

            <ListView x:Name="StrengthListView"
                    ItemsSource="{Binding strenghts}" 
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                     SelectionMode="None"
                    HasUnevenRows="true"
                    Margin="5,0,5,0">
            </ListView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>