Game/Game/Views/Characters/CharacterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterIndexPage"
             Title="Characters">
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CharacterSelected ="reading_Char_page"
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10"
                                     Style="{DynamicResource StackLayoutList}">
                            <StackLayout Style="{DynamicResource StackLayoutList}"
                                         Orientation="Vertical">
                                <StackLayout
                                    Style="{DynamicResource StackLayoutList}">
                                    <StackLayout
                                            Orientation="Horizontal">
                                        <Label Text="{Binding Name}"
                                               Style="{DynamicResource LabelList}"/>
                                    </StackLayout>
                                </StackLayout>
                                
                                
                            </StackLayout>
                        </StackLayout>
                     
                            <StackLayout
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>