Game/Game/Views/Characters/CharacterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#F2EBDC"
             x:Class="Game.Views.CharacterIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddCharacter_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Text="Character List Page"
                   FontSize="Header"
                   FontAttributes="Bold"
                   Style="{StaticResource HeaderStyle}"/>

            <ListView x:Name="CharacterListView"
                    ItemsSource="{Binding Dataset}" 
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnCharacterSelected"
                    HasUnevenRows="true"
                    Margin="5,0,5,0"
                    RowHeight="80"
                    >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="5" RowSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                        Source="{Binding ImageURI}"
                                        HeightRequest="50"
                                        Style="{StaticResource ImageSmallStyle}"
                                        VerticalOptions="CenterAndExpand"/>
                                <StackLayout Grid.Column="1" Grid.Row="0"
                                             Orientation="Horizontal">

                                    <Label Grid.Column="1" Grid.Row="0"
                                       Text="Name:"
                                       FontAttributes="Bold"
                                       Style="{StaticResource ListStyle}"/>

                                    <Label Grid.Column="2" Grid.Row="0"
                                       Text="{Binding Name}" 
                                       Style="{StaticResource ListStyle}"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="1"
                                             Orientation="Horizontal">
                                        <Label Text="Level:"
                                       FontAttributes="Bold"
                                       Style="{StaticResource LabelStyle}"/>


                                        <Label Text="{Binding Level}" 
                                       Style="{StaticResource ListStyle}"
                                       FontSize="Micro"/>
                                    </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="2"
                                    Orientation="Horizontal">

                                    <Label Text="Class:"
                                           FontAttributes="Bold"
                                           Style="{StaticResource LabelStyle}"/>
                                    <Label 
                                       Text="{Binding Attribute}" 
                                       Style="{StaticResource ListStyle}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>