Game/Game/Views/Characters/CharacterCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.CharacterCreatePage"
            >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="Create Character"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                   FontAttributes="Bold"
                   FontSize="Header"/>
                
                <!--the type picker for character-->
                <Picker
                        ItemsSource="{x:Static local_helpers:CharacterTypeEnumHelper.GetListCharacterType}" 
                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="CharacterTypePicker"/>
                
                <!--This is the image of the character you are creating-->
                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="Center" 
                   WidthRequest="250" HeightRequest="250"/>


                <Grid RowSpacing="1"

                    ColumnSpacing="2"

                    HorizontalOptions="Start"

                      Padding="90,-80,-80,-80">



                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>


          <!--this is the image picker list-->
                    <ListView x:Name="ImageView"   
                              Grid.Row ="0" 
                              Grid.Column="0" 
                              Rotation="270" 
                              RowHeight="40" 
                              ItemSelected="OnCharacterImageSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout>
                                            <Image Source="{Binding Url}"
                                                WidthRequest="40"
                                                HeightRequest ="40"
                                                MinimumHeightRequest = "40"
                                                MinimumWidthRequest = "40"
                                                Rotation="90"></Image>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>


                <!--<Label Text="Pick your characters Image:" FontSize="Medium"/>
                <ListView x:Name="ImageView"  
                              Grid.Row ="0" Grid.Column="0"
                              Rotation="270" RowHeight="40"
                              ItemSelected="OnCharacterImageSelected"
                             HorizontalOptions="Start">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Image Source="{Binding Url}"
                                               WidthRequest="40"
                                               HeightRequest ="40"
                                                MinimumHeightRequest = "40"
                                               MinimumWidthRequest = "40"
                                               Rotation="90"></Image>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

                <!--input the character name here-->
                <Label Text="Name" FontSize="Medium" />
                <Entry Text="{Binding Data.Name}" d:Text="Character Name" FontSize="Small"/>

                <!--this is the save buttton-->
                <StackLayout Orientation="Horizontal">
                    <Button Text="Save Changes"
                Clicked="OnSaveButtonClicked"
                HorizontalOptions="CenterAndExpand" />
                    <Button Text="Cancel"
                    Clicked="CancelButtonClicked"
                    HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>