Game/Game/Views/Characters/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterReadPage"
             BackgroundColor="#F2EBDC">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Data.Name}" HorizontalOptions="EndAndExpand"/>
                <Label Text="- Level:" 
                       FontAttributes="Bold"/>
                <Label Text="{Binding Data.Level}" HorizontalOptions="StartAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Class: " HorizontalOptions="EndAndExpand" FontAttributes="Bold"/>
                <Label Text="{Binding Data.Attribute}" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding Data.ImageURI}" WidthRequest="200" HeightRequest="200" />
                <StackLayout Orientation="Vertical">

                    <Grid HorizontalOptions="EndAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="Auto" />
                            <ColumnDefinition Width ="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="HP ---" FontAttributes="Bold"  Grid.Row ="1" Grid.Column="0"/>
                        <Label Text="ATK ---" FontAttributes="Bold" Grid.Row ="2" Grid.Column="0"/>
                        <Label Text="DEF ---" FontAttributes="Bold" Grid.Row ="3" Grid.Column="0"/>
                        <Label Text="SPD ---" FontAttributes="Bold"  Grid.Row ="4" Grid.Column="0"/>
                        <Label Text="XP ---" FontAttributes="Bold"  Grid.Row ="5" Grid.Column="0"/>
                        <Label Text="{Binding Data.MaxHealth}"  Grid.Row ="1" Grid.Column="1"/>
                        <Label Text="{Binding Data.Attack}"  Grid.Row ="2" Grid.Column="1"/>
                        <Label Text="{Binding Data.Defense}"  Grid.Row ="3" Grid.Column="1"/>
                        <Label Text="{Binding Data.Speed}"  Grid.Row ="4" Grid.Column="1"/>
                        <Label Text="{Binding Data.Experience}"  Grid.Row ="5" Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <Label Text="HP Bar" FontAttributes="Bold" HorizontalOptions="Center"/>
            <ProgressBar Progress="0" x:Name="HPbar"/>
            <Label Text="Mana Bar" FontAttributes="Bold" HorizontalOptions="Center"/>
            <ProgressBar Progress="0" x:Name="Manabar"/>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>