Game/Game/Views/Home/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.AboutPage"
             Title="About">

    <ScrollView
      Padding="10,10,10,10"
      VerticalOptions="Start"
      HorizontalOptions="FillAndExpand"
      Orientation="Vertical">

        <StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand">

                <Image Source="brain.gif" Style="{StaticResource ImageMediumStyle}" IsAnimationPlaying="True"/>
                <Label Text="Insanity Simulator 2020" Style="{StaticResource HeaderStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
                <Label Text="Team Ten Eyes" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
                <Label x:Name="CurrentDateTime" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
            </StackLayout>

            <!--Database Settings Frame-->

            <StackLayout Style="{StaticResource HorizontalStack}">

                <Label
                        Text="Database Settings"
                        Style="{DynamicResource DebugSwitchLabel}"/>

                <Switch
                        x:Name="DatabaseSettingsSwitch"
                        HorizontalOptions="EndAndExpand"
                        Toggled="DatabaseSettingsSwitch_OnToggled"
                        IsToggled="False"/>
            </StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}"
                        x:Name="DatabaseSettingsFrame"
                        IsVisible="False">

                <!--Database Settings-->
                <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0">

                    <Label Text="SQL Data Source" />

                    <Switch
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"
                        x:Name="DataSourceValue"
                        IsToggled="{Binding ItemIndexViewModel.Instance.CurrentDataSource}"
                        Toggled="DataSource_Toggled" 
                        />

                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0">

                    <Label Text="Wipe Data List" />

                    <Button
                        Text="Wipe"
                        Clicked="WipeDataList_Clicked"
                        />
                    

                </StackLayout>
                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Button
                                Text="Get"
                                Clicked="GetItemsGet_Command"/>

                    <Button
                                Text="Post"
                                Clicked="GetItemsPost_Command"/>
                </StackLayout>
            </StackLayout>

            <!--Debug Settings Frame-->
            <StackLayout Style="{StaticResource HorizontalStack}">

                <Label
                    Text="Debug Settings"
                    Style="{DynamicResource DebugSwitchLabel}"/>

                <Switch
                    x:Name="DebugSettingsSwitch"
                    HorizontalOptions="EndAndExpand"
                    Toggled="DebugSettingsSwitch_OnToggled"
                    IsToggled="False"/>
            </StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}"
                        x:Name="DebugSettingsFrame"
                        IsVisible="False">

                <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0"
                             Orientation="Vertical">

                    <Label Text="Allow Round Healing" />

                    <Switch 
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Toggled="Allow_Round_Healing"
                        x:Name="RoundHealingValue"/>
                    
                    
                    <Label Text="Allow Speed Reversal With 20% Chance" />

                    <Switch 
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Toggled="Speed_Reversal_Basic"
                        />

                    <Label Text="Allow Speed Reversal With 100% Chance" />

                    <Switch 
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Toggled="Speed_Reversal_Certain"/>

                    <Label Text="Boss Battles in the game" />
                    <Switch 
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Toggled="Allow_Boss_Battle"
                        x:Name="Boss_Battle_Value"/>


                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>