Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage">

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">

                    <StackLayout Orientation="Vertical">
                        <Image Source="TitlePage.PNG" 
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand"
                           HeightRequest="400"
                           WidthRequest="500"
                               Style="{StaticResource ImageLargeStyle}"/>
                

                    </StackLayout>
                </StackLayout>
                
                <StackLayout HorizontalOptions="Center" Padding="75,5,75,5"> 
               
                    <Label 
                        Text="In the recesses of your mind lurk dark things."
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Micro"
                        LineBreakMode="WordWrap"
                        />

                    <Label 
                        Text="The battle inside your psyche between these undesirable elements and your positive personality traits is an epic one."
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Micro"
                        LineBreakMode="WordWrap"
                        />
                </StackLayout>

                <Button
                    Text="Enter"
                    Clicked="GameButton_Clicked"
                    BackgroundColor="White"
                    WidthRequest="100"
                    HeightRequest="50"
                    TextColor="#C03BFC"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>