Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage">

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                    <Image
                         Source="game_demon.png"
                         Style="{StaticResource ImageLargeStyle}"/>
                                    
                </StackLayout>
                
                <StackLayout HorizontalOptions="Center" Padding="75,5,75,5"> 
               
                    <Label 
                        Text="In the recesses of your mind lurk dark things."
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Micro"
                        LineBreakMode="WordWrap"
                        />

                    <Label 
                        Text="The battle inside your psyche between these undesirable elements and your positive personality traits is an epic one."
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Micro"
                        LineBreakMode="WordWrap"
                        />
                </StackLayout>

                <Button
                    Text="Enter"
                    Clicked="GameButton_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>