Game/Game/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.AboutPage"
             xmlns:vm="clr-namespace:Game.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView
      VerticalOptions="FillAndExpand"
      HorizontalOptions="FillAndExpand"
      Orientation="Vertical">

        <StackLayout
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical">

            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                <Image Source="d12.png" HeightRequest="100" />
                <Label Text="Class Dungeon" HorizontalTextAlignment="Center" FontSize="Large"></Label>
                <Label Text="Mike Koenig" HorizontalTextAlignment="Center" FontSize="Medium"></Label>
                <Label x:Name="CurrentDateTime" HorizontalTextAlignment="Center" FontSize="Medium"></Label>
            </StackLayout>


            <StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="StartAndExpand">

                    <Label
                        Text="Debug Settings"
                        Style="{DynamicResource DebugSwitchLabel}"/>

                    <Switch
                        x:Name="SettingsSwitch"
                        HorizontalOptions="EndAndExpand"
                        Toggled="EnableSettingsFrame_OnToggled"
                        IsToggled="False"/>
                </StackLayout>

                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical">

                    <StackLayout
                          x:Name="SettingsFrame"
                          IsVisible="False"
                          HorizontalOptions="Start"
                          VerticalOptions="Start">

                        <StackLayout Margin="50,0,0,0">

                            <!--Database Settings-->
                            <StackLayout Orientation="Vertical">
                                <StackLayout 
                                    Orientation="Horizontal" 
                                    VerticalOptions="Center"
                                    Padding="50,0,0,0"
                                    >

                                    <Label 
                                        HorizontalOptions="Start" 
                                        VerticalOptions="Center"
                                        Text="SQL Data Source" 
                                        />

                                    <Switch
                                        HorizontalOptions="Start" 
                                        VerticalOptions="Center"
                                        x:Name="DataSourceValue"
                                        IsToggled="{Binding ItemIndexViewModel.Instance.CurrentDataSource}"
                                        Toggled="DataSource_Toggled" 
                                        />

                                </StackLayout>

                                <StackLayout 
                                    Orientation="Horizontal" 
                                    VerticalOptions="Center"
                                    Padding="50,0,0,0"
                                    >

                                    <Label 
                                        HorizontalOptions="Start" 
                                        VerticalOptions="Center"
                                        Text="Wipe Data List" 
                                        />

                                    <Button
                                        HorizontalOptions="Start" 
                                        VerticalOptions="Center"
                                        Text="Wipe"
                                        Clicked="WipeDataList_Clicked"
                                        />
                                </StackLayout>
                            </StackLayout>

                            <!--Debug Settings-->
                            <StackLayout
                              HorizontalOptions="StartAndExpand"
                              VerticalOptions="Start"
                              Orientation="Vertical">

                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start"
                                    Orientation="Horizontal">

                                    <Label
                                        FontSize="Small"
                                        Text="Debug Settings"
                                        Style="{DynamicResource DebugSwitchLabel}"/>

                                    <Switch
                                        x:Name="DebugSettingsFrame"
                                        HorizontalOptions="EndAndExpand"
                                        Toggled="EnableDebugSettings_OnToggled"
                                        IsToggled="False"/>
                                </StackLayout>

                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>