Game/Game/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->

            <!--Colors -->
            
                <!--
                Light
                    #BF895A
                    #D9C6B0
                    #733612
                    #8C3D20
                    #400D01
                Dark
                -->


            <Color x:Key="PageBackgroundColor">#D9C6B0</Color>
            <Color x:Key="ViewBackgroundColor">#BF895A</Color>
            <Color x:Key="NavigationBarColor">#D9C6B0</Color>

            <Color x:Key="PrimaryTextColor">#400D01</Color>
            <Color x:Key="SecondaryTextColor">#8C3D20</Color>

            <Color x:Key="TransparentColor">Transparent</Color>

            <!-- Pages -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource ViewBackgroundColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
            </Style>

            <!--Global Styles for Views-->

            <!-- Label -->

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label"
                    x:Key="ListStyle"
                    BasedOn="{StaticResource Xamarin.Forms.Label}">
                    <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style TargetType="Label"
                    x:Key="HeaderStyle"
                    BasedOn="{StaticResource Xamarin.Forms.Label}">
                    <Setter Property="BackgroundColor" Value="Transparent" />
                    <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style TargetType="Label"
                    x:Key="LabelStyle"
                    BasedOn="{StaticResource Xamarin.Forms.Label}">
                    <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style TargetType="Label"
                    x:Key="ValueStyle"
                    BasedOn="{StaticResource LabelStyle}">
                    <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <!--
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
            </Style>

            <Style TargetType="Editor">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
            </Style>

            <Style TargetType="Picker">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
            </Style>

            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
            </Style>
            -->
            
            <!--Modify Styles for Entry Views-->

            <!--<Style x:Name="EntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{DynamicResource ViewBackgroundColor}" />
            </Style>-->

            <!--<Style x:Name="EditorStyle" TargetType="Editor">
                <Setter Property="BackgroundColor" Value="{DynamicResource ViewBackgroundColor}" />
            </Style>

            <Style x:Name="PickerStyle" TargetType="Picker">
                --><!--<Setter Property="BackgroundColor" Value="{DynamicResource ViewBackgroundColor}" />--><!--
                <Setter Property="FontSize" Value="Small"></Setter>
            </Style>

            <Style x:Name="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource ViewBackgroundColor}" />
            </Style>

            <Style x:Name="ImageButton" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{DynamicResource ViewBackgroundColor}" />
            </Style>-->

        </ResourceDictionary>
    </Application.Resources>
    
</Application>