Game/Game/Views/Game/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.GamePage"
             BackgroundColor="Bisque">
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal"
            >

            <StackLayout 
                Orientation="Vertical"
                HorizontalOptions="Center"
                HeightRequest="200"
                WidthRequest="200">

                <ImageButton
                Source="village.png"
                HorizontalOptions="Center"
                Clicked="VillageButton_Clicked"
                />

                <Label 
                    Text="Village"
                    FontSize="Medium"
                    TextColor="DarkGray"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    />

            </StackLayout>

            <StackLayout 
                Orientation="Vertical"
                HorizontalOptions="Center"
                HeightRequest="200"
                WidthRequest="200">
                
                <ImageButton
                    Source="dungeon_door.png"
                    HorizontalOptions="Center"
                    Clicked="DungeonButton_Clicked"
                    />

                <Label 
                    Text="Dungeon"
                    FontSize="Medium"
                    TextColor="DarkGray"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>