Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource VerticalStack}">
                <Label Text="Round 1!" HorizontalOptions="FillAndExpand" FontAttributes="Bold"></Label>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="Auto" />
                        <ColumnDefinition Width ="Auto" />
                        <ColumnDefinition Width ="Auto" />
                        <ColumnDefinition Width ="Auto" />
                    </Grid.ColumnDefinitions>

 
                    
                     
                        <StackLayout Orientation="Vertical" Grid.Row ="1" Grid.Column="0">
                    
                        
                            <Image Source="Fire_monster.png" HeightRequest="100" WidthRequest="100" x:Name="Char1Pic"/>
                    
                            <ProgressBar IsVisible="True" Progress="0.5" x:Name="Char1HP"/>
                    
                            <ProgressBar IsVisible= "True" Progress="0.5" x:Name="Char1MP"/>
                
                        </StackLayout>
                
                  
                        <StackLayout Orientation="Vertical" Grid.Row ="2" Grid.Column="0">
                   
                            <Image Source="Fire_monster.png" HeightRequest="100" WidthRequest="100" x:Name="Char2Pic"/>
                   
                            <ProgressBar IsVisible="True" Progress="0.5" x:Name="Char2HP"/>
                   
                            <ProgressBar IsVisible="True" Progress="0.5" x:Name="Char2MP"/>
               
                        </StackLayout>
                
                  
                        <StackLayout Orientation="Vertical" Grid.Row ="3" Grid.Column="0">
                  
                            <Image Source="Fire_monster.png" HeightRequest="100" WidthRequest="100" x:Name="Char3Pic"/>
                  
                            <ProgressBar IsVisible="True" Progress="0.5" x:Name="Char3HP"/>
                  
                            <ProgressBar IsVisible="True" Progress="0.5" x:Name="Char3MP"/>
               
                        </StackLayout>
                
                    
                  
                        <StackLayout Orientation="Vertical" Grid.Row ="4" Grid.Column="0">
                 
                            <Image Source="Fire_monster.png" HeightRequest="100" WidthRequest="100" x:Name="Char4Pic"/>
                 
                            <ProgressBar IsVisible="True" Progress="0.5" x:Name="Char4HP"/>
                  
                            <ProgressBar IsVisible="True" Progress="0.5" x:Name="Char4MP"/>
                
                   
                        </StackLayout>
                
              
                  
                        <StackLayout Orientation="Vertical" Grid.Row ="5" Grid.Column="0">
                    
                  
                            <Image Source="Fire_monster.png" HeightRequest="100" WidthRequest="100" x:Name="Char5Pic"/>
                    
                  
                            <ProgressBar IsVisible="True" Progress="0.5" x:Name="Char5HP"/>
                    
                  
                            <ProgressBar IsVisible="True" Progress="0.5" x:Name="Char5MP"/>
                
                  
                        </StackLayout>
                
               
                   
                        <StackLayout Orientation="Vertical" Grid.Row ="1" Grid.Column="3">

                            <Grid>

                                <Image Source="Fire_monster.png" HeightRequest="100" WidthRequest="100" x:Name="Mon1Pic"/>

                                <Image Source="crosshair.png" IsVisible="True" HeightRequest="100" WidthRequest="100" x:Name="Mon1XHair"/>

                            </Grid>


                        </StackLayout>
                  
                        <StackLayout Orientation="Vertical" Grid.Row ="2" Grid.Column="3">
                  
                            <Grid>
                   
                                <Image Source="Fire_monster.png" HeightRequest="100" WidthRequest="100" x:Name="Mon2Pic"/>
                    
                                <Image Source="crosshair.png" IsVisible="False" HeightRequest="100" WidthRequest="100" x:Name="Mon2XHair"/>
                    
                            </Grid>

                 
                        </StackLayout>
               
                   
            
                        <StackLayout Orientation="Vertical" Grid.Row ="3" Grid.Column="3">
                        
             
                            <Grid>
             
                                <Image Source="Fire_monster.png" HeightRequest="100" WidthRequest="100" x:Name="Mon3Pic" />
             
                                <Image Source="crosshair.png" IsVisible="False" HeightRequest="100" WidthRequest="100" x:Name="Mon3XHair" />

             
                            </Grid>
                        
             
                        </StackLayout>
             
                    
             
                        <StackLayout Orientation="Vertical" Grid.Row ="4" Grid.Column="3">
             
                            <Grid>
             
                                <Image Source="Fire_monster.png" HeightRequest="100" WidthRequest="100" x:Name="Mon4Pic"/>
             
                                <Image Source="crosshair.png" IsVisible="False" HeightRequest="100" WidthRequest="100" x:Name="Mon4XHair"/>
             
                            </Grid>
                       
            
                        </StackLayout>
          
                    

           
                        <StackLayout Orientation="Vertical" Grid.Row ="5" Grid.Column="3">
            
                            
                                <Frame BackgroundColor= "Transparent" BorderColor="Black" IsVisible="True" HeightRequest="100" WidthRequest="100">
                                <Grid>  
                                    <Image Source="Shadow_monster.png" HeightRequest="100" WidthRequest="100" x:Name="Mon5Pic"/>
                                    <Image Source="crosshair.png" IsVisible="False" HeightRequest="100" WidthRequest="100" x:Name="Mon5XHair"/>
                            </Grid>
                        </Frame>
                            

                    </StackLayout>
                
                    <Label Text="TEST" IsVisible="False" HorizontalOptions="Start" Grid.Row ="1" Grid.Column="1" />
                    <Label Text="TEST" IsVisible="False" HorizontalOptions="Start" Grid.Row ="2" Grid.Column="1" />
                    <Label Text="TEST" IsVisible="False" HorizontalOptions="Start" Grid.Row ="3" Grid.Column="1" />
                    <Label Text="TEST" IsVisible="False" HorizontalOptions="Start" Grid.Row ="4" Grid.Column="1" />
                    <Label Text="TEST" IsVisible="False" HorizontalOptions="Start" Grid.Row ="5" Grid.Column="1" />

                    <Label Text="TEST" IsVisible="False" HorizontalOptions="End" Grid.Row ="1" Grid.Column="2" />
                    <Label Text="TEST" IsVisible="False" HorizontalOptions="End" Grid.Row ="2" Grid.Column="2" />
                    <Label Text="TEST" IsVisible="False" HorizontalOptions="End" Grid.Row ="3" Grid.Column="2" />
                    <Label Text="TEST" IsVisible="False" HorizontalOptions="End" Grid.Row ="4" Grid.Column="2" />
                    <Label Text="TEST" IsVisible="False" HorizontalOptions="End" Grid.Row ="5" Grid.Column="2" />

                </Grid>


                <StackLayout Orientation="Horizontal">
                    <Button Clicked="AttackButton_Clicked" Text="Attack" HorizontalOptions="FillAndExpand"></Button>
                    <Button Clicked="AttackButton_Clicked" Text="Special Attack" HorizontalOptions="FillAndExpand"></Button>
                    <Button Clicked="AttackButton_Clicked" Text="Pass Turn" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Button Clicked="AttackButton_Clicked" Text="Potions" HorizontalOptions="FillAndExpand" ></Button>
                    <Button Clicked="AttackButton_Clicked" Text="Autobattle" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>

                <Label Text="OFFICIAL END OF PAGE" />

                <Button Clicked="AttackButton_Clicked" Text="Attack"></Button>

                <Button Clicked="NewRoundButton_Clicked" Text="New Round"></Button>

                <Button Clicked="RoundOverButton_Clicked" Text="Round Over"></Button>

                <Button Clicked="BattleOverButton_Clicked" Text="Battle Over"></Button>

                <Button Clicked="ExitButton_Clicked" Text="Exit"></Button>

                <Button Clicked="QuitButton_Clicked" Text="Quit"></Button>

                <Button Clicked="Go_to_monsters_lurking" Text="Monsters lurking page"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>