Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <ListView 
                                    x:Name="PartyListView" 
                                    ItemsSource="{Binding PartyCharacterList}"
                                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                    RefreshCommand="{Binding LoadPartyCommand}"
                                    CachingStrategy="RecycleElement"
                                    HasUnevenRows="true"
                                    Margin="5,0,5,0"
                                    >

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BackgroundColor="Transparent" BorderColor="Black">
                                            <StackLayout Orientation="Vertical">


                                                <Image 
                                                        Source="{Binding ImageURI}"
                                                        Style="{StaticResource ImageMediumStyle}"
                                                        VerticalOptions="CenterAndExpand"
                                                        />
                                                <Label Text="HP"></Label>
                                                <ProgressBar 
                                                       Progress="0.5"></ProgressBar>
                                                <Label Text="MP"></Label>
                                                <ProgressBar 
                                                       Progress="0.5"></ProgressBar>

                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding Engine.BattleMessagesModel.TurnMessage;}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ListView 
                                x:Name="MonsterListView" 
                                ItemsSource="{Binding BattleMonsterList}"
                                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                RefreshCommand="{Binding LoadMonsterCommand}"
                                CachingStrategy="RecycleElement"
                                HasUnevenRows="true"
                                Margin="5,0,5,0"
                                SelectionMode="Single"
                                
                                ItemSelected="OnMonsterSelected"
                                >

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell
                                    
                                    >
                                        <Frame BackgroundColor="Transparent" BorderColor="Black">
                                            <StackLayout Orientation="Vertical">

                                                <Grid>
                                                    <Image
                                                    
                                                    Source="{Binding ImageURI}"
                                                    Style="{StaticResource ImageMediumStyle}"
                                                    VerticalOptions="CenterAndExpand"
                                                    
                                                    />
                                                    <Image 
                                                    Source="crosshair.png"
                                                    Style="{StaticResource ImageMediumStyle}"
                                                    VerticalOptions="CenterAndExpand"
                                                    IsVisible="{Binding SelectedForBattle}"
                                                    />
                                                </Grid>
                                                <Label Text="{Binding Id}"></Label>
                                                <ProgressBar 
                                                   Progress="0.5"></ProgressBar>
                                                <Label Text="{Binding SelectedForBattle}"></Label>
                                                <ProgressBar 
                                                   Progress="0.5"></ProgressBar>

                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>


                </StackLayout>







                <StackLayout Orientation="Horizontal">
                        <Button Clicked="AttackButton_Clicked" Text="Attack" HorizontalOptions="FillAndExpand"></Button>
                        <Button Clicked="AttackButton_Clicked" Text="Special Attack" HorizontalOptions="FillAndExpand"></Button>
                        <Button Clicked="AttackButton_Clicked" Text="Pass Turn" HorizontalOptions="FillAndExpand"></Button>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Button Clicked="AttackButton_Clicked" Text="Potions" HorizontalOptions="FillAndExpand" ></Button>
                        <Button Clicked="AttackButton_Clicked" Text="Autobattle" HorizontalOptions="FillAndExpand"></Button>
                    </StackLayout>

                    <Label Text="OFFICIAL END OF PAGE" />

                    <Button Clicked="AttackButton_Clicked" Text="Attack"></Button>

                    <Button Clicked="NewRoundButton_Clicked" Text="New Round"></Button>

                    <Button Clicked="RoundOverButton_Clicked" Text="Round Over"></Button>

                    <Button Clicked="BattleOverButton_Clicked" Text="Battle Over"></Button>

                    <Button Clicked="ExitButton_Clicked" Text="Exit"></Button>

                    <Button Clicked="QuitButton_Clicked" Text="Quit"></Button>

                    <Button Clicked="Item_Pick_Page" Text="Character Item Pick Page"></Button>


                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>