Game/Game/Views/Battle/MonstersInTheNextBattle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="MonstersLurking.jpg"
          
             x:Class="Game.Views.MonstersInTheNextBattle">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Monsters Lurking in this level"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextDecorations="Underline"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="White"/>

            <ListView x:Name="MonsterListView"
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnMonsterSelected"
                    HasUnevenRows="true"
                    Margin="5,0,5,0"
                    RowHeight="80"
                   
                    >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="5" RowSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                        Source="{Binding ImageURI}"
                                        Style="{StaticResource ImageSmallStyle}"
                                        VerticalOptions="CenterAndExpand"
                                       
                                        />
                                <StackLayout Grid.Column="1" Grid.Row="0"
                                             Orientation="Horizontal">

                                    <Label Grid.Column="1" Grid.Row="0"
                                       Text="Name:"
                                       FontAttributes="Bold"
                                       TextColor="White"
                                       Style="{StaticResource ListStyle}"/>

                                    <Label Grid.Column="2" Grid.Row="0"
                                       Text="{Binding Name}" 
                                       Style="{StaticResource ListStyle}"
                                       TextColor="White"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="1"
                                             Orientation="Horizontal">
                                    <Label Text="Level:"
                                       FontAttributes="Bold"
                                       Style="{StaticResource LabelStyle}"
                                       TextColor="White"/>


                                    <Label Text="{Binding Level}" 
                                       Style="{StaticResource ListStyle}"
                                       FontSize="Micro"
                                       TextColor="White"/>

                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="3"
                                    Orientation="Horizontal">

                                    <Label Text="Class:"
                                           FontAttributes="Bold"
                                           Style="{StaticResource LabelStyle}"
                                           TextColor="White"/>
                                    <Label 
                                       Text="{Binding Attribute}" 
                                       Style="{StaticResource ListStyle}"
                                        TextColor="White"/>


                                </StackLayout>

                                



                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Continue" 
                    FontAttributes="Bold"
                    WidthRequest="200"
                    HeightRequest="100"
                    Clicked="Direct_pick_character_page"
                    BackgroundColor="White"
                    TextColor="#Co3BFC"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>