Game/Game/Views/Battle/NewRoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.NewRoundPage"
             BackgroundImageSource="cave_pj.png">

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">

            <StackLayout Style="{StaticResource VerticalStack}">

                <Label Text="Beginning a Round" Style="{StaticResource CenterMessageStyle}" TextColor="White"/>

                <Button Clicked="BeginButton_Clicked" Text="Begin" BackgroundColor="White" TextColor="#C03BFC" BorderColor="Black"
                        FontAttributes="Bold"/>

                <Label Text="Characters" Style="{StaticResource MessageStyle}" TextColor="White"/>

                <FlexLayout x:Name="PartyListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                            HorizontalOptions="CenterAndExpand"
                                    Wrap="Wrap"/>
                
                <Label Text="Monsters" Style="{StaticResource MessageStyle}" TextColor="White"/>
                
                <FlexLayout x:Name="MonsterListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                            HorizontalOptions="CenterAndExpand"
                                    Wrap="Wrap"/>

                <StackLayout Padding="1"></StackLayout>

                <Button Clicked="BeginButton_Clicked" Text="Begin" BackgroundColor="White"  TextColor="#C03BFC" BorderColor="Black"
                        FontAttributes="Bold"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>