Game/Game/Views/Battle/PickItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.PickItemsPage"
             BackgroundImageSource="characterPickPage.png">


    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Style="{StaticResource VerticalStack}">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Equip your characters"
                           FontSize="Medium"
                           TextDecorations="Underline"
                           TextColor="White"
                           HorizontalOptions="Start"></Label>

                    <Button Text="Go To Battle!"  TextColor="#C03BFC" Clicked="Go_to_battle"
                            BackgroundColor="White"
                            HorizontalOptions="End"/>
                </StackLayout>
                <ListView
                x:Name= "PartyListView"
                ItemsSource="{Binding PartyCharacterList}"
                IsRefreshing="{Binding LoadItemsCommand}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnCharacterSelected"
                HasUnevenRows="True"
                Margin="5,0,5,0"
                RowHeight="80">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="5" RowSpacing="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                    Source="{Binding ImageURI}"
                                                    Style="{StaticResource ImageMediumStyle}"
                                                    VerticalOptions="CenterAndExpand"/>

                                    <Label Grid.Column="1" Grid.Row="0"
                                                   Text="{Binding Name}" 
                                                   Style="{StaticResource ListStyle}"
                                                   FontAttributes="Bold"
                                                   TextColor="White"/>

                                    <Label Grid.Column="1" Grid.Row="1"
                                                   Text="{Binding Path=Level, StringFormat='Level {0:G}'}" 
                                                   Style="{StaticResource ListStyle}"
                                                    TextColor="White"/>

                                    <Label Grid.Column="1" Grid.Row="2"
                                                    Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}" 
                                                    Style="{StaticResource ListStyle}"
                                                    TextColor="White"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>