Game/Game/Views/Battle/RoundOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.RoundOverPage"
             BackgroundImageSource="cave_pj.png">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Label Text="Items Found" Style="{StaticResource MessageStyle}"/>
                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label Text="Found : " Style="{StaticResource LabelStyle}"/>
                    <Label Text="0" x:Name="TotalFound" Style="{StaticResource ValueStyle}"/>
                </StackLayout>
                <FlexLayout x:Name="ItemListFoundFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

               

                <Label Text="Items Selected" Style="{StaticResource MessageStyle}"/>
                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label Text="Selected : " Style="{StaticResource LabelStyle}"/>
                    <Label Text="0" x:Name="TotalSelected" Style="{StaticResource ValueStyle}"/>
                </StackLayout>
                <FlexLayout x:Name="ItemListSelectedFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                <Frame Padding="10"/>

       
            </StackLayout>
            <!--The Item Popup-->
                <StackLayout 
                    x:Name="PopupLoadingView" 
                    BackgroundColor="{StaticResource PageBackgroundColor}" 
                    IsVisible="false" 
                    AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                    AbsoluteLayout.LayoutFlags="All">

                    <StackLayout 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="300"
                        HeightRequest="300"
                        >

                        <Frame 
                             BorderColor="{StaticResource TriciaryTextColor}" Padding="1">

                            <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                                <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}"/>

                                <Label x:Name="PopupItemName" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" />
                                <Label x:Name="PopupItemDescription" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" />

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Text="Location : " Style="{StaticResource LabelStyle}" />
                                    <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                                    <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                                </StackLayout>

                                <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button Clicked="PickItems_Clicked" Text="Equip Items To Party" HorizontalOptions="CenterAndExpand"></Button>
                    <Button Clicked="ClearItems" Text="Clear Item Pool" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>