Game/Game/Views/Battle/RoundOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.RoundOverPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource VerticalStack}">
            <Label Text="Round Over Page/ You Survived!..." VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>

            <Label Text="Items Found..." VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>

            <ListView 
                                x:Name="ItemListView" 
                                ItemsSource="{Binding ItemPool}"
                                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                CachingStrategy="RecycleElement"
                                ItemSelected="On_items_selected"
                                HasUnevenRows="true"
                                Margin="5,0,5,0"
                                RowHeight="80">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="5" RowSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                    Source="{Binding ImageURI}"
                                                    Style="{StaticResource ImageMediumStyle}"
                                                    VerticalOptions="CenterAndExpand"
                                                    />

                                <Label Grid.Column="1" Grid.Row="0"
                                                   Text="{Binding Name}" 
                                                   Style="{StaticResource ListStyle}"
                                                   FontAttributes="Bold"
                                                   />

                                <Label Grid.Column="1" Grid.Row="1"
                                                   Text="{Binding Path=Level, StringFormat='Level {0:G}'}" 
                                                   Style="{StaticResource ListStyle}"
                                                   />

                                <Label Grid.Column="1" Grid.Row="2"
                                                    Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}" 
                                                    Style="{StaticResource ListStyle}"
                                                   />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <StackLayout Orientation="Horizontal">
                    <Button Clicked="PickItems_Clicked" Text="Equip Items To Party" HorizontalOptions="CenterAndExpand"></Button>
                    <Button Clicked="ClearItems" Text="Clear Item Pool" HorizontalOptions="CenterAndExpand" />
                </StackLayout>

                

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>