Game/Game/Views/Battle/RoundOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.RoundOverPage"
             BackgroundImageSource="characterPickPage.png">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Label Text="Items Found" TextColor="White" FontSize="Medium"/>
                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label Text="Found  "  TextColor="White"/>
        
                </StackLayout>
                <FlexLayout x:Name="ItemListFoundFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

               

              

                <Frame Padding="10"/>

       
            </StackLayout>
            <!--The Item Popup-->
                <StackLayout 
                     BackgroundColor="#635173" 
                    x:Name="PopupLoadingView" 
                    IsVisible="false" 
                    AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                    AbsoluteLayout.LayoutFlags="All">

                    <StackLayout 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="300"
                        HeightRequest="300"
                        >

                        <Frame 
                             BorderColor="White" Padding="1">

                            <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                                <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}"/>

                                <Label x:Name="PopupItemName" Style="{StaticResource PopupItemTextStyleCharEquiped}" MaxLines="2" LineBreakMode="WordWrap" />
                                <Label x:Name="PopupItemDescription" Style="{StaticResource PopupItemTextStyleCharEquiped}" MaxLines="2" LineBreakMode="WordWrap" />

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Text="Location : " TextColor="White"/>
                                    <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" TextColor="White" />
                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label x:Name="PopupItemAttribute" TextColor="White"/>
                                    <Label x:Name="PopupItemValue"  TextColor="White" />
                                </StackLayout>

                                <Button x:Name="PopupCloseButton" 
                                       BackgroundColor="White"
                                        TextColor="#C03BFC"
                                        Clicked="ClosePopup_Clicked" 
                                        Text="Close"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button Clicked="PickItems_Clicked" Text="Equip Items To Party" HorizontalOptions="CenterAndExpand"
                           BackgroundColor="White" TextColor="#C03BFC"></Button>
                    <Button Clicked="ClearItems" Text="Clear Item Pool" HorizontalOptions="CenterAndExpand"
                            BackgroundColor="White" TextColor="#C03BFC"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>