Game/Game/Views/Items/ItemUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemUpdatePage"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             Title="Update">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout 
                Style="{StaticResource VerticalStack}"
                Spacing="5"
                Padding="15">

                <Label Text="Edit Page" Style="{StaticResource HeaderStyle}"/>

                <Image Source="{Binding Data.ImageURI}"/>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label 
                            Text="Name" 
                            Style="{StaticResource LabelStyle}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Entry 
                            Text="{Binding Data.Name}" 
                            Style="{StaticResource EntryStyle}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Label 
                            Text="Description" 
                            Style="{StaticResource LabelStyle}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Entry 
                            Text="{Binding Data.Description}" 
                            Style="{StaticResource EntryStyle}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <Label 
                            Text="Range" 
                            Style="{StaticResource LabelStyle}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.Range}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name="RangeValue"
                            VerticalOptions="Center"/>

                        <Stepper 
                            Value="{Binding Data.Range, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="20"
                            Increment="1"
                            ValueChanged="Range_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0">
                        <Label 
                            Text="Value"
                            Style="{StaticResource LabelStyle}"/>                    
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.Value}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name="ValueValue"
                            VerticalOptions="Center"/>

                        <Stepper Value="{Binding Data.Value, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="20"
                            Increment="1"
                            ValueChanged="Value_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="0">
                        <Label 
                            Text="Location" 
                            Style="{StaticResource LabelStyle}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="1">
                        <Picker 
                            ItemsSource="{x:Static local_helpers:ItemLocationEnumHelper.GetListCharacter}" 
                            SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                            x:Name="LocationPicker" 
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="5" Grid.Column="0">
                        <Label 
                            Text="Attribute" 
                            Style="{StaticResource LabelStyle}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="5" Grid.Column="1">
                        <Picker 
                            ItemsSource="{x:Static local_helpers:AttributeEnumHelper.GetListCharacter}" 
                            SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                            x:Name="AttributePicker"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="6" Grid.Column="0">
                        <Label 
                            Text="Image" 
                            Style="{StaticResource LabelStyle}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image 
                            Source="{Binding Data.ImageURI}"
                            Style="{StaticResource ImageSmallStyle}"/>
                        <Entry 
                            Text="{Binding Data.ImageURI}" 
                            Style="{StaticResource EntryStyle}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="7" Grid.Column="0">
                        <Label 
                            Text="Damage" 
                            Style="{StaticResource LabelStyle}"/>
                    </StackLayout>

                    <StackLayout Grid.Row="7" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.Damage}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name="DamageValue"
                            VerticalOptions="Center"/>

                        <Stepper 
                            Value="{Binding Data.Damage, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="20"
                            Increment="1"
                            ValueChanged="Damage_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>